{
  "name": "data2graphics",
  "version": "1.0.0",
  "description": "",
  "main": "bin/data2graphics.rollup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot --inline",
    "build:rollup": "rollup -c rollup.config.js",
    "build:webpack": "webpack -c config/prod.env.js"
  },
  "author": "iofanyer",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.7.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "css-loader": "0.26.1",
    "d3": "^4.4.1",
    "d3-array": "^1.0.1",
    "d3-color": "^1.0.1",
    "d3-drag": "^1.0.1",
    "d3-format": "^1.0.2",
    "d3-path": "^1.0.3",
    "d3-request": "^1.0.2",
    "d3-sankey": "^0.4.1",
    "d3-scale": "^1.0.3",
    "d3-selection": "^1.0.2",
    "d3-shape": "^1.0.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "jquery": "^3.1.1",
    "react": "^15.4.2",
    "react-native-webrtc": "^1.54.7",
    "style-loader": "0.13.1",
    "webpack": "^1.14.0"
  }
}
